# StudyKotlin

./: .gitignore  README.md  build.gradle  java.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/print/o3/: ConsoelInJava.java  Hello2.java  HelloJava.kt  HelloKotlin.kt  Lambda.kt  Main.java  ff.java  tt.cs
src/main/java/net/print/o3/reflect/: EnumInRelect.java
src/main/java/net/print/o3/thread/: LatchTest.java
src/main/java/net/print/o3/thread/utils/: HttpClientOp.java
src/main/java/net/print/o3/wei_yun_suan/: CoverageSampleMethods.java  Data13.java
src/main/kotlin/net/print/kt03/: ConsoelParams2.kt  Interview.kt  SayHello.kt  Symbol.kt  User.kt  rename.kt
src/main/kotlin/net/print/kt03/bingshu/: t1.kt  t2.kt
src/main/kotlin/net/print/kt03/bingshu/sort/: TestSort.kt
src/main/kotlin/net/print/kt03/digui/: DuGui.kt  weiDiGui.kt
src/main/kotlin/net/print/kt03/dot/: dot.kt
src/main/kotlin/net/print/kt03/eleven/: Main.kt  Player.kt  PlayerCmd.kt  State.kt
src/main/kotlin/net/print/kt03/five/: List.kt  MutableList.kt  collections.kt  遍历List集合.kt  高阶函数.kt
src/main/kotlin/net/print/kt03/four/: object对象.kt  this关键字.kt  伴生对象.kt  内部类.kt  匿名内部类.kt  嵌套内部类.kt  抽象类与抽象成员.kt  接口.kt  数据类.kt  枚举.kt  注解.kt  空类.kt  类和构造函数.kt
src/main/kotlin/net/print/kt03/function/: MyTreeNode.java  中缀函数.kt  具体化的类型参数.kt  函数参数.kt  函数的作用域.kt  函数返回类型.kt  匿名函数.kt  单个函数的隐式名称.kt  单表达式函数.kt  命名参数.kt  尾递归tailrec.kt  带接收者的函数字面值.kt  成员函数.kt  扩展函数.kt  泛型函数.kt  第一公民.kt  闭包.kt  高阶函数.kt  默认参数.kt
src/main/kotlin/net/print/kt03/gsonparse/: GsonExt.kt  Main.kt
src/main/kotlin/net/print/kt03/heima/: Girl.kt
src/main/kotlin/net/print/kt03/high_order_fun/: one.kt  three.kt  two.kt
src/main/kotlin/net/print/kt03/high_order_fun/xingzhou/: apply.kt  冒号.kt
src/main/kotlin/net/print/kt03/request/: Get.kt  User.kt
src/main/kotlin/net/print/kt03/second/: for.kt  if类似java的三元.kt  is类型检测.kt  lable.kt  throw表达式.kt  when.kt
src/main/kotlin/net/print/kt03/second/extensions/: String.kt  扩展函数.kt
src/main/kotlin/net/print/kt03/second/key_word/: super.kt  this.kt  this2.kt
src/main/kotlin/net/print/kt03/seven/: Sealed密封类.kt  object对象.kt  open类.kt  伴生对象.kt  接口中的属性.kt  枚举.kt
src/main/kotlin/net/print/kt03/singleton/: SingletonThree.kt  SingletonTwo.kt  singleOne.kt
src/main/kotlin/net/print/kt03/string/: StringDemo.kt
src/main/kotlin/net/print/kt03/three/: what.kt
src/test/java/: TestCoverageSampleMethods.java
(+3 files in other folders)
