buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        // mavenCentral()
       // jcenter()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.a'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'java'

repositories {
   // mavenCentral()
//    jcenter()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }

}

dependencies {

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    // implementation "io.reactivex.rxjava2:rxjava: second.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}